serenity.project.name=Covid-19 The Game
webdriver.base.url=https://responsivefight.herokuapp.com
serenity.restart.browser.for.each=never

webdriver.driver=chrome
webdriver.autodownload=true
headless.mode = false

serenity.take.screenshots = AFTER_EACH_STEP

chrome.switches = "--start-maximized;--incognito;"